<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <link href="https://fonts.googleapis.com">
        <title>Clock</title>
        <script
        src="clock.js"></script>
        <style>
        body{margin:0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Lato", sans-serif;}
         #time{height:100vh;
               position: relative;
             background-color: #14080e;
             color: #e9eb9e;
             display: flex;
             align-items: center;
             justify-content: center;
             font-size: 50px;
             padding-right: 40px;
             }
          #AM   {position: absolute;
             height: 10vh;
               color:#e9eb9e;
          font-size: 48px;
          align-items: center;
          justify-content: center;
          bottom: 228px;
          right: 330px;
          padding-right: 25px;
             }
        </style>
    </head>
    <body>
        <div id="time">
        </div>
        <p
        id="AM"></P>
    </body>
</html>